<!DOCTYPE html>
<html>

<head>
    <title>Log in</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body style="">
    <header style="background-color: #cce6ff">
        <center style="color:#000033;font-size:15px">
            <div class="img" style="">
                <div>
                    <img style="width:100px" src="./bu.png">
                </div>
                <div  class="name" >
                    <h1>Department Of Computer Science and Engineering</h1>
                    <h2>University Of Barishal</h2>
                </div>
            </div>
        </center>
    </header>
    <hr>
    <section>
        <div style="display:flex;height: 450px;">
            <div class="left-side">
                <nav>

                    <a style="text-decoration: none;" href="./index.html"><h3> Login </h3></a>

                    <a style="text-decoration: none;" href="./registration.html"><h3> Registration </h3></a>


                </nav>
            </div>

            <div id="login" style="width: 65%; text-align: center;background-color:#b3daff">
                <h3>Login</h3>
                <label>user name</label>
                <input type="text" placeholder="Enter your Name"><br>
                <br>
                <label>password</label>
                <input type="password" placeholder="Enter your password"><br><br>

                <label>E-mail:</label>
                <input type="email" placeholder="Enter your password"></input><br><br>


                
                <input type="checkbox">
                <label>keep Me Logged in</label><br> <br>

                <input type="submit" value="submit"> </input>
                <button>Reset</button>

            </div>

            <div style="width:15%;background-color:  #ccddff">

                <h3>Accademic</h3>
                <ul style="list-style-type:square">
                    <li>Degree</li>
                    <li>Result</li>
                    <li>Notice</li>
                </ul>

                <h3>News</h3>
                <ul style="list-style-type:square">
                    <li>exam</li>
                    <li>event</li>
                </ul>



            </div>

        </div>

    </section>
    <br>


    <footer style="background-color: black;padding: 10px;">
        <h2 style="color:azure;text-align: center;">&copy;ZM Abul Kasem Nayon,20CSE015</h2>
    </footer>

</body>


</html>